<?php
    return[
        'title' => 'Doctors',
        'span' => '/ Management Doctors',
        'doctor_id' => 'Doctor ID',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'email' => 'Email',
        'date_of_birth' => 'Date of Birth',
        'status' => 'Status',
        'actions' => 'Actions',
        'identifier' => 'Identifier',
        'phone' => 'Phone',
        'address' => 'Address',
        'specialty' => 'Specialty',
        'city' => 'City',
        'state' => 'State',
        'zip_code' => 'Zip Code',
        'country' => 'Country',
        'add_new_doctor' => 'Add New Doctor',
        'add_doctor' => 'Add Doctor',
        'doctor_created' => 'Doctor Created Successfully',
        'doctor_updated' => 'Doctor Updated Successfully',
        'doctor_deleted' => 'Doctor Deleted Successfully',
        'doctor_not_found' => 'Doctor Not Found',
        'days'=> 'Days',
        'start_time'=> 'Start Time',
        'end_time'=> 'End Time',
    ];