<?php
    return [
        'title' => 'Paciente',
        'span' => '/ Administra tus pacientes',
        'patient_id' => 'ID del Paciente',
        'firstname'=> 'Nombre',
        'lastname'=> 'Apellido',
        'identifier' => 'Identificación',
        'email'=> 'Correo Electrónico',
        'status'=> 'Estado',
        'actions'=> 'Acciones',
        'add_new_patient'=> 'Agregar Nuevo Paciente',
        'add_patient' => 'Agregar Paciente',
        'date_of_birth' => 'Fecha de Nacimiento',
        'phone' => 'Teléfono',
        'address' => 'Dirección',
        'city' => 'Ciudad',
        'state' => 'Provincia',
        'zip_code' => 'Código Postal',
        'country' => 'País',
        'firstname_required' => 'El nombre es obligatorio',
        'firstname_minlength' => 'El nombre debe tener al menos 3 caracteres',
        'lastname_required' => 'El apellido es obligatorio',
        'lastname_minlength' => 'El apellido debe tener al menos 3 caracteres',
        'email_required' => 'El correo electrónico es obligatorio',
        'email_invalid' => 'El correo electrónico no es válido',
        'identifier_required' => 'El identificador es obligatorio',
        'identifier_number' => 'El identificador debe ser un número',
        'identifier_minlength' => 'El identificador debe tener al menos 7 caracteres',
        'identifier_maxlength' => 'El identificador debe tener como máximo 8 caracteres',
        'email_in_use' => 'Este correo electrónico ya está en uso',
        'identifier_in_use' => 'Este identificador ya está en uso',
        'patient_updated' => 'Paciente actualizado correctamente',
        'patient_created' => 'Paciente creado correctamente',

    ];