<?php 
    return [
        'title' => 'Adventure starts here',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'agree' => 'I agree to',
        'privacy' => 'privacy policy and terms',
        'sign_up' => 'Sign Up',
        'already_have_account' => 'Already have an account?',
        'sign_in' => 'Sign in instead',
        'firstname_error_required' => 'First name is required',
        'firstname_error_min' => 'First name must be at least 3 characters long',
        'lastname_error_required' => 'Last name is required',
        'lastname_error_min' => 'Last name must be at least 3 characters long',
        'email_error_required' => 'Email is required',
        'email_error_invalid' => 'Email is invalid',
        'password_error_required' => 'Password is required',
        'password_minlength'=> 'Password must be at least 8 characters',
        'password_pattern'=> 'Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character',
        'password_error_confirm' => 'Password confirmation does not match',
        'continue_with_google' => 'Continue with Google',
        'or' => 'or',
    ];