[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autorestart=true
stdout_logfile=/var/log/php-fpm/php-fpm.log
stderr_logfile=/var/log/php-fpm/php-fpm.err.log
user=www-data

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/nginx.err.log
user=www-data
