[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F -O
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
priority=1
startsecs=10
startretries=3

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
priority=2
startsecs=10
startretries=3
depends_on=php-fpm
