<?php   
    return [
        "title"=> "Clientes",
        "span"=> "/ Maneja tus clientes",
        'firstname' => 'Nombre',
        'lastname'=> 'Apellido',
        'status' => 'Estado',
        'actions' => 'Acciones',
        'customer_id' => 'ID',
        'add_new_customer' => 'Agregar nuevo cliente',
        'company_name' => 'Nombre de la Empresa',
        'company_email' => 'Correo Electrónico de la Empresa',
        'company_vat' => 'IVA de la Empresa',
        'company_phone' => 'Teléfono de la Empresa',
        'company_address' => 'Dirección de la Empresa',
        'company_city' => 'Ciudad de la Empresa',
        'company_state' => 'Provincia/Estado de la Empresa',
        'company_zip' => 'Código Postal de la Empresa',
        'company_country' => 'País de la Empresa',
        'company_name_required' => 'El nombre de la empresa es obligatorio',
        'company_email_required' => 'El correo electrónico de la empresa es obligatorio',
        'company_vat_required' => 'El IVA de la empresa es obligatorio',
        'company_phone_required' => 'El teléfono de la empresa es obligatorio',
        'company_address_required' => 'La dirección de la empresa es obligatoria',
        'company_city_required' => 'La ciudad de la empresa es obligatoria',
        'company_state_required' => 'La provincia/estado de la empresa es obligatoria',
        'company_zip_required' => 'El código postal de la empresa es obligatorio',
        'company_country_required' => 'El país de la empresa es obligatorio',
    ];
