<?php
    return[
        'title' => 'Doctores',
        'span' => '/ Gestión de Doctores',
        'doctor_id' => 'ID del Doctor',
        'firstname' => 'Nombre',
        'lastname' => 'Apellido',
        'email' => 'Correo Electrónico',
        'status' => 'Estado',
        'actions' => 'Acciones',
        'identifier' => 'Identificación',
        'phone' => 'Teléfono',
        'address' => 'Dirección',
        'specialty' => 'Especialidad',
        'city' => 'Ciudad',
        'state' => 'Provincia/Estado',
        'zip_code' => 'Código Postal',
        'country' => 'País',
        'add_new_doctor' => 'Agregar Nuevo Doctor',
        'add_doctor' => 'Agregar Doctor',
        'doctor_created' => 'Doctor creado con éxito',
        'doctor_updated' => 'Doctor actualizado con éxito',
        'doctor_deleted' => 'Doctor eliminado con éxito',
        'doctor_not_found' => 'Doctor no encontrado',
    ];
