<?php 
return [
    'title' => 'La aventura comienza aquí',
    'firstname' => 'Nombre',
    'lastname' => 'Apellido',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'agree' => 'Estoy de acuerdo con',
    'privacy' => 'la política de privacidad y los términos',
    'sign_up' => 'Registrarse',
    'already_have_account' => '¿Ya tienes una cuenta?',
    'sign_in' => 'Inicia sesión en su lugar',
    'firstname_error_required' => 'El nombre es obligatorio',
    'firstname_error_min' => 'El nombre debe tener al menos 3 caracteres',
    'lastname_error_required' => 'El apellido es obligatorio',
    'lastname_error_min' => 'El apellido debe tener al menos 3 caracteres',
    'email_error_required' => 'El correo electrónico es obligatorio',
    'email_error_invalid' => 'El correo electrónico no es válido',
    'password_error_required' => 'La contraseña es obligatoria',
    'password_minlength'=> 'La contraseña debe tener al menos 8 caracteres',
    'password_pattern'=> 'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial',
    'password_error_confirm' => 'La confirmación de la contraseña no coincide',
    'continue_with_google' => 'Continuar con Google',
    'or' => 'o',
    'terms_required' => 'Debes aceptar los términos y condiciones',
    'terms_accepted' => 'Debes aceptar los términos y condiciones',
    'email_error_unique' => 'Este correo electrónico ya está registrado',
];
