<?php

return [
    'title' => 'Usuarios',
    'span' => '/ Administra tus cuentas',
    'user_created' => '¡Usuario creado con éxito!',
    'user_updated' => '¡Usuario actualizado con éxito!',
    'error_occurred' => '¡Algo salió mal!',
    'add_user' => 'Agregar nuevos usuarios',
    'id' => 'id',
    'name' => 'nombre',
    'status' => 'estado',
    'actions' => 'acciones',
    'firstname' => 'Nombre',
    'lastname' => 'Apellido',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'form_title' => 'Datos del usuario',
    'email_required'=> 'El correo electrónico es obligatorio',
    'email_invalid'=> 'El correo electrónico no es válido',
    'password_required'=> 'La contraseña es obligatoria',
    'firstname_required'=> 'El nombre es obligatorio',
    'firstname_minlength'=> 'El nombre debe tener al menos 3 caracteres',
    'lastname_required'=> 'El apellido es obligatorio',
    'lastname_minlength'=> 'El apellido debe tener al menos 3 caracteres',
    'password_minlength'=> 'La contraseña debe tener al menos 8 caracteres',
    'password_pattern'=> 'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial',
];
