<?php

return [
    'title' => 'Usuarios',
    'span' => '/ Administra tus cuentas',
    'user_created' => '¡Usuario creado exitosamente!',
    'user_updated' => '¡Usuario actualizado exitosamente!',
    'error_occurred' => '¡Algo salió mal!',
    'add_user' => 'Agregar nuevos usuarios',
    'id' => 'id',
    'name' => 'usuario',
    'status' => 'estado',
    'actions' => 'acciones',
    'firstname' => 'Nombre',
    'lastname' => 'Apellido',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'form_title' => 'Datos del usuario',
    'email_required'=> 'El correo electrónico es obligatorio',
    'email_invalid'=> 'El correo electrónico no es válido',
    'password_required'=> 'La contraseña es obligatoria',
    'firstname_required'=> 'El nombre es obligatorio',
    'firstname_minlength'=> 'El nombre debe tener al menos 3 caracteres',
    'lastname_required'=> 'El apellido es obligatorio',
    'lastname_minlength'=> 'El apellido debe tener al menos 3 caracteres',
    'password_minlength'=> 'La contraseña debe tener al menos 8 caracteres',
    'password_pattern'=> 'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial',
    'upload_photo' => 'Subir nueva foto',
    'reset' => 'Restablecer',
    'account' => 'Cuenta',
    'span_account' => '/ Administra tu cuenta',
    'allowed'=>'Se permiten archivos JPG, GIF o PNG. Tamaño máximo de 800K',
    'delete_account' => 'Eliminar cuenta',
    'delete_account_confirm' => 'Confirmo la desactivación de mi cuenta',
    'deactivate_account' => 'Desactivar cuenta',
    'save'=>'Guardar',
    'account_updated' => '¡Perfil actualizado exitosamente!',
    'cancel' => 'Cancelar',
];